{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": "npm --prefix \"$RESOURCE_DIR\" run build"
  },
  "hosting": [
    {
      "target": "prod",
      "public": "dist/coswara-web-app",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "google2b23ded11c58555f.html",
          "destination": "/assets/google2b23ded11c58555f.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }, {
      "target": "prod-record",
      "public": "dist/record-web-app",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}